{
  "name": "skills",
  "version": "1.0.0",
  "description": "Personal skills: explain-implementation (decision-oriented walkthroughs) and gcp (logical commits + push).",
  "author": {
    "name": "Edoardo Ranghieri",
    "email": "edoardo@ranghieri.com"
  },
  "homepage": "https://github.com/TheEdoRan/skills",
  "repository": "https://github.com/TheEdoRan/skills",
  "license": "MIT",
  "interface": {
    "displayName": "TheEdoRan's Skills",
    "shortDescription": "Personal skills for Claude Code and Codex.",
    "developerName": "Edoardo Ranghieri",
    "category": "Productivity"
  }
}
